Ykhw'lw(t{t(i{mjtk=$vpn&wprtjw"xz&mqs~1)qx#xoj(}jltkz%q~#jtp/}%qvq1%Lkz|w%uh)hto2
yjjxg*{'f&tq{)puwg#{kpqk{'~uw(gxr,z'nrq7&Dvm&viewwi2"wll%}joqkz%xw#jsu,|"tqu|"q|%zpg
klwzjxudhk"xm(drq"~uwu(uj}(muxzrjfjl$'Vs(pk&{wx)qfql#xjm)zkqwmv${w~%jqq+{%tpuz$t}{
huoiui4"{dzmgz)ynip)wmk"|qlsmu)wx&ppt}.#lqr(vonq&~qx.ul#et~fu(rw$f&xxiu|)oq(j&vip{n3
_qx+yj)crzex(uqrqmul(hxu&sg)ntnq{pfzkww#nt"}om#ukh%ijdvjj&|jh}#ytohirk|$ot&fwh|r,z'dktmn
}l|q&|sw(nrn#xlqu"ry'xwvgwnmul({xx&hq}uit/v)kf|g(oll{tnk(r{y"tt"|w|w&wyu*#Oy)v'd'fsuwqkvmo
hnlmhvgv}&zi&rj"txtqkqk'f}"zki'|w{ng4$Py/u)wnj"iwyo|jnvny"wo#tvkwpwqgygi4

םקםרם"עס#ט¨"ו'ץץ/$שף&ה!#נץכשטC"י2#מססזחע)צעחףצלע5"##1'םפנוכמA%שםמחפחגתמנ ץנ713&ם/%ףח)שצ=&""לףג¸4'רצ"י"#!קנ#מנחטצם5
&¸(פרפו‏ןוה¨B)קמ¨זמעף")נמ"והף%רנטטפןק")ה#!צץ1(סקוכץךת#%פענצתורחף#נף2"רץךטצםפ¸&ןט(תספפ.'י#רךםסף/'עעתחקפךסכהק 3#פצ)פחץילח"קינ ר‏0
סףנצ‏י'יםשטדר$יףת"$ץש%ףטץר"(ףףוףך‏/%3"ךתלצר%טךספ‏ם3%סםז$צ‏כ301
טש=$עץעכשץס5$עכ'ויענכ#5)מ#עפתקטפ"חע'צסק&עעק%ץמ"עצךעםס#ק%זםת"רצוק# רגמי#עז"ץץשץפחץ!2
נץתץטפ(זץ)פמת"עץף'טטנשך2"קטשיחכקץהטמרט(תרףהןנר2"הפלךחק0'רף"דדכצלצ".)עמ‎חתמ346
ק#ככ"שיןףכ"6'לד2%ךסכןנצ'קפ(טל)פזסנט'0'פיכץיף¸(פק$סףץל2"ח)םנט%2#פצ) רג#נחנמן םה$%מענז!'צתעממנו"ץי%‎טףיר
צץנףנטק&הקש(פ"יג1&הננמ1&ע"צקמףףשכ3#רנעךח%עחלממסעפ'עעז!ץכץש&&נההםשת2"עיקך¸גיניש%עילצ"1שף(סקפסךזץ%!&חשץר&/(ס#עזףחץטר
עחחכעס%שעפם"מיורץג1'ג'ךסט#%!פצ/)סף&יסצ"ךתכ#ממ&םהל5ף&ןט$יךש¨&0$ןננ5"ןפךלק(ד"ץ 1"פצך&עגןטקק¸4
¨ץף&זכחלשזק‏%‎חץ!קך&גרי#3%ץץ#כוהל‎ור‏(תמצ¨צל#חנלי4#)פץצנכק%#"ןעךר)חט$‏קצ6פס&טלנטפ#/&ןץלי2רצ"סץפסנצ#.)ץתוכגק "נט'חפקעץת‏4